
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

@media only screen and (min-width: 1080px) {

*{
    padding: 0%;
    border: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 10px;
    text-align: center;
    margin: 100px 400px;
  
    
}

.grid-item{
    border: 5px;
    padding: 25px;
    box-shadow: 0px 0px 10px black;
    border: 2px solid black;
    border-radius: 60px;

}

.titulo {
    display: grid;
    align-items: center;
    justify-content: center;
   margin-top: 60px;
   color: burlywood;
}
.aside{
    display:grid;
    justify-content: center;
    gap: 45px;
    margin: 100px 400px;
}
/* 
para el grid (area)  1/ comienzo de filas
                     2/ comienzo de columnas
                     3/final de filas
                     4/ final de columnas */
.item1,.item2,.item3,.item4,.item5{
    grid-row-start: 1 ;
    grid-row-end: 2;
    background-color:gray;
   
}
.item6{
   grid-area: 1 /6 /8 / 7;
    background-color:greenyellow;
    writing-mode: vertical-rl;
}

.item7 {
    grid-area: 2/1/3/6;
    background-color: graY;
}
.item8{
    grid-area: 3/1/4/3;
    background-color:yellowgreen;
    
    
}
.item9{
    grid-area: 3/3/4/6;
    background-color:yellowgreen;
    font-size: 18px;
   
}
.item10{
    grid-area: 4/1/5/6;
    background-color:yellowgreen;
}
.item11{
    grid-area: 5/1/6/6;
    background-color:yellowgreen;
}
.item12{
    grid-area: 6/1/7/6;
    background-color:yellow;
}
.item13{
    grid-area: 7/1/8/6;
    background-color:gray;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: orange;
    transition: 2s;
}
.a1{
    color: black;
}
.logo__img{
    width: 400px;
    height: 140px;
}
.header{
    background-color:rgb(66, 66, 120);
    height: 200px;
    /* position: fixed;
    width: 100%;
    display: flex; */
}
.nav__lista{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    color: white;
    list-style: none;
}
.parrafo{
    display: flex;
    margin: 100px 400px;
  
}
.footer{
    background-color:rgb(66, 66, 120);
    height: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer__1{
  text-align: center;
}

}