*{
    padding: 0;
    border: 0;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    height: 500px;
    width: 500px;
    gap: 10px;
    text-align: center;
    margin: 100px 500px;

}

.grid-item{
    border: 5px;
    padding: 25px;
    background-color: aqua;
    border: 2px solid black;
    width: 200px;
    height: 200px;
}

.item1{
    grid-area: 1/ 1/ 3/ 3;
    background-color: black;
    color: white;
    width: 420px;
    height: 420px;
    border-radius: 10%;
    

}

.item2{
    border-radius: 50%;
    background-color: orange;
}
.item3{
    border-radius: 50%;
}
.item4{
    border-radius: 50%;
    background-color: black;
    color: white;
}
.item5{
    border-radius: 50%;
}
.item6{
    border-radius: 50%;
    background-color: orange;
}
.item7{
    border-radius: 50%;
    background-color: black;
}
.item8{
    border-radius: 50%;
}
.item9{
    border-radius: 50%;
    background-color: black;
}

.img{
    height: 200px;
    width: 200px;
}
.p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15 px
    ;
}