<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio</title>
    <style>
        body{
            background-color:red;
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 900px) {   /* o tambiem se puede @media (max-width: 600px)  */
            body{
                background-color:blue;
            }
            img {
                border-radius: 50%;
                border: 4px solid;  
            }
         }

         @media only screen and (max-width: 700px) {   /* o tambiem se puede @media (max-width: 600px) pero seria para impresora */
            body{
                background-color:aqua;
            }
            img {
                border-radius: 50%;
                border: 4px solid;
            }
            h1 {
                visibility: collapse;    /*  desaparecer algo */
            }
         }
         
         @media only screen and (max-height: 500px) {   /* o tambiem se puede @media (max-width: 600px)  */
            body{
                background-color:black;
            }
            img {
                border-radius: 50%;
                border: 4px solid;
            }
         }
       /* @media(orientation: landscape){   orientacion de la pantalla
            body{
                background-color: pink;
            }
        } */

        
    </style>
</head>
<body>
    <h1> hola mundooooooooooooooooooooooooooooo </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta error natus consequatur eius quia sapiente provident quos iusto saepe.</p>
    <img src="./solar.jpg" alt="">
</body>
</html>